<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <link rel="stylesheet" href="./style.css">
    <style TYPE="text/css">

        a:link, a:visited, a:hover, a:active { color: #000000;
            text-decoration: none;
          }
     
         </style>
</head>
<body>
    <div id="container"> 
        <button class="btn"><a href="list.html"> click if you love me.</a></button>
    </div>
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>